# mydubbo

./: .gitignore  Formatter.xml  README.md  pom.xml
doc/: mydubbo.sql
mydubbo-api/: pom.xml
mydubbo-api/src/main/java/cn/wangjiannan/api/model/: Organization.java  Resource.java  Role.java  RoleResource.java  ShiroUser.java  SysLog.java  User.java  UserRole.java
mydubbo-api/src/main/java/cn/wangjiannan/api/service/: OrganizationService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SysLogService.java  TestRedisService.java  UserRoleService.java  UserService.java
mydubbo-api/src/main/java/cn/wangjiannan/model/: ServerUser.java
mydubbo-api/src/main/java/cn/wangjiannan/mydubbo/model/: Organization.java  Resource.java  Role.java  RoleResource.java  ServerUser.java  SysLog.java  User.java  UserRole.java
mydubbo-api/src/main/java/cn/wangjiannan/mydubbo/service/: ServerUserService.java  UserService.java
mydubbo-api/src/main/java/cn/wangjiannan/service/: ServerUserService.java
mydubbo-client/: pom.xml
mydubbo-client/sql/: dubbo_client.sql
mydubbo-client/src/main/java/cn/wangjiannan/client/controller/: CommonController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  TestController.java  TestRedisController.java  UserController.java
mydubbo-client/src/main/java/cn/wangjiannan/client/manager/: ActiveMQConsumerManager.java  ActiveMQProducerManager.java  InvokeBaiduManager.java
mydubbo-client/src/main/java/cn/wangjiannan/client/mapper/: SysLogMapper.java
mydubbo-client/src/main/java/cn/wangjiannan/client/quartz/: MyJob01.java
mydubbo-client/src/main/java/cn/wangjiannan/client/service/: SysLogService.java
mydubbo-client/src/main/java/cn/wangjiannan/common/base/: BaseController.java
mydubbo-client/src/main/java/cn/wangjiannan/common/result/: Result.java
mydubbo-client/src/main/java/cn/wangjiannan/common/scan/: InvokeLogAspect.java  SysLogAspect.java  SysLogAspect_bak.java
mydubbo-client/src/main/java/cn/wangjiannan/controller/: CommonController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  TestController.java  TestRedisController.java  TransController.java  UserController.java
mydubbo-client/src/main/java/cn/wangjiannan/manager/: ActiveMQConsumerManager.java  ActiveMQProducerManager.java  InvokeBaiduManager.java
mydubbo-client/src/main/java/cn/wangjiannan/mapper/: OrderDetailMapper.java  OrganizationMapper.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserOrderMapper.java  UserRoleMapper.java
mydubbo-client/src/main/java/cn/wangjiannan/model/: OrderDetail.java  Organization.java  Product.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserOrder.java  UserRole.java
mydubbo-client/src/main/java/cn/wangjiannan/quartz/: MyJob01.java
mydubbo-client/src/main/java/cn/wangjiannan/service/: OrganizationService.java  ProductService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SysLogService.java  TestRedisService.java  TransService.java  UserRoleService.java  UserService.java
mydubbo-client/src/main/resources/: application.properties  applicationContext-consumer.xml  applicationContext-dubbo-client.xml  applicationContext.xml  jdbc.properties  logback.xml  spring-mvc.xml  validationMessageSource.properties
mydubbo-client/src/main/resources/spring/: dubbo-client.xml  spring-ehcache.xml  spring-mq.xml  spring-mybatis.xml  spring-quartz-base.xml  spring-shiro.xml
mydubbo-client/src/main/resources/sqlMapperXml/: OrderDetailMapper.xml  ProductMapper.xml  UserMapper.xml  UserOrderMapper.xml
mydubbo-client/src/main/resources/xml/: mybatis-config.xml
mydubbo-client/src/main/webapp/WEB-INF/: web.xml
mydubbo-client/src/main/webapp/WEB-INF/views/: login.jsp  login.jsp.bak
mydubbo-client/src/test/java/cn/wangjiannan/: UserTest.java
mydubbo-client/src/test/java/cn/wangjiannan/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java
mydubbo-client/src/test/java/cn/wangjiannan/base/: BaseTest.java
mydubbo-client/src/test/java/cn/wangjiannan/generator/: MysqlGenerator.java
mydubbo-client/src/test/java/cn/wangjiannan/test/: RedisTest.java  RoleTest.java  UserTest.java  WebTest.java
mydubbo-server/: pom.xml
mydubbo-server/src/main/java/cn/wangjiannan/mapper/: UserMapper.java
mydubbo-server/src/main/java/cn/wangjiannan/server/common/util/: StringUtils.java
mydubbo-server/src/main/java/cn/wangjiannan/server/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
mydubbo-server/src/main/java/cn/wangjiannan/server/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  ServerUserServiceImpl.java  SysLogServiceImpl.java  TestRedisServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mydubbo-server/src/main/java/cn/wangjiannan/service/impl/: ServerUserServiceImpl.java  UserServiceImpl.java
mydubbo-server/src/main/resources/: applicationContext-dubbo-server.xml  applicationContext.xml  jdbc.properties  logback.xml
mydubbo-server/src/main/resources/spring/: dubbo-server.xml  spring-mybatis.xml  spring-redis.xml
mydubbo-server/src/main/resources/sqlMapperXml/: RoleMapper.xml  UserMapper.xml
mydubbo-server/src/main/webapp/WEB-INF/: web.xml
mydubbo-server/src/test/java/cn/wangjiannan/base/: BaseTransTest.java  BaseWebTest.java
mydubbo-server/src/test/java/cn/wangjiannan/cache/: EhcacheTest.java  RedisTest.java  ShiroTest.java
mydubbo-server/src/test/java/cn/wangjiannan/mytest/: MyTest.java  People.java  Student.java
mydubbo-server/src/test/java/cn/wangjiannan/test/: RedisTest.java  RoleTest.java  UserTest.java  WebTest.java
mydubbo-service/: pom.xml
mydubbo-service/src/main/java/cn/wangjiannan/model/: User.java
mydubbo-service/src/main/java/cn/wangjiannan/service/: UserService.java
(+75 files in other folders)
