#------------ Task ------------
#task.core_pool_size=2
#task.max_pool_size=4
#task.queue_capacity=10
#task.keep_alive_seconds=60

#----- web hook password ------
#git.hook.pwd=
#git.hook.script_path=

#--------- database -----------
db.master.url=jdbc:mysql://180.76.180.175:3306/spring4x?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.username=root
db.master.password=mysql123abc!@#

#--------- redis --------------
redis.master.ip=180.76.180.175
redis.master.port=6379
redis.master.password=redis123abc!@#
#默认使用database0
#redis.master.dbIndex=0

#连接池最大连接数（使用负值表示没有限制）
redis.pool.maxActive=1024
#连接池中的最大空闲连接
redis.pool.maxIdle=200
#连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

#--------- activeMQ --------------
jms.broker_url=failover://tcp://www.wangjiannan.cn:61616