<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wangjiannan</groupId>
		<artifactId>mydubbo</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>mydubbo-server</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.wangjiannan</groupId>
			<artifactId>mydubbo-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>mydubbo-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
